In [1]:
import pandas as pd
from sklearn.metrics import accuracy_score
import numpy as np
from sklearn import tree
from sklearn.model_selection import train_test_split

In [2]:
data=pd.read_csv("Exercise\\titanic.csv")

In [3]:
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [4]:
data=data.drop(['PassengerId','Name','SibSp','Ticket','Parch','Embarked','Cabin'],axis=1)
data.head(10)

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500
5         0       3    male   NaN   8.4583
6         0       1    male  54.0  51.8625
7         0       3    male   2.0  21.0750
8         1       3  female  27.0  11.1333
9         1       2  female  14.0  30.0708

In [5]:
from sklearn.preprocessing import LabelEncoder
sx=LabelEncoder()
data['Sex']=sx.fit_transform(data['Sex'])

In [6]:
data.head()

   Survived  Pclass  Sex   Age     Fare
0         0       3    1  22.0   7.2500
1         1       1    0  38.0  71.2833
2         1       3    0  26.0   7.9250
3         1       1    0  35.0  53.1000
4         0       3    1  35.0   8.0500

In [7]:
forna=data['Age'].mean()

In [8]:
data['Age']=data['Age'].fillna(forna)

In [9]:
data.head(10)

   Survived  Pclass  Sex        Age     Fare
0         0       3    1  22.000000   7.2500
1         1       1    0  38.000000  71.2833
2         1       3    0  26.000000   7.9250
3         1       1    0  35.000000  53.1000
4         0       3    1  35.000000   8.0500
5         0       3    1  29.699118   8.4583
6         0       1    1  54.000000  51.8625
7         0       3    1   2.000000  21.0750
8         1       3    0  27.000000  11.1333
9         1       2    0  14.000000  30.0708

In [10]:
X=data.drop(['Survived'],axis=1)
Y=data['Survived']

In [11]:
X_train, X_test, y_train, y_test=train_test_split(X,Y,test_size=0.2,random_state=10)

In [12]:
model=tree.DecisionTreeClassifier()
model.fit(X_train,y_train)

DecisionTreeClassifier()

In [13]:
pred=model.predict(X_test)

In [14]:
pred=pred.reshape(-1,1)

In [15]:
y_test=y_test.to_numpy()
y_test=y_test.reshape(-1,1)
accuracy_score(pred,y_test)

0.7988826815642458

In [16]:
model.score(X,Y)

0.9472502805836139

In [17]:
model.score(X_test,y_test)

0.7988826815642458

In [18]:
model.predict([[3,0,26.000000,7.9250]])

array([1], dtype=int64)